[tox]
envlist = py33,py34,docs

[testenv]
commands = python setup.py test

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:pypy]
basepython = pypy

[testenv:docs]
changedir=docs
commands=
    /usr/bin/make clean html
